<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My ARchitect World</title>

<!-- Important: Let the viewport cover the whole screen -->
<meta name="viewport" content="target-densitydpi=device-dpi, width = 540, user-scalable = 0" />

<!-- CSS Styles -->
<style type="text/css">

/* CSS Style for the message box that displays "Loading..." */
	.message {
	border-radius: 2em;
	border: solid 1px #6d6d6d;
	background-color: rgba(255,255,255,0.5);
	color: black;
	text-align: center;
	
	position:absolute;
	width: 50%;
	height: 10%;
	left: 25%;
	top: 45%;
	}
	
/* CSS Style for status message at the top of the HUD */
	.status {
	border-radius: 2em;
	border: solid 1px #6d6d6d;
	background-color: rgba(256, 193, 0, 0.7);
	color: black;
	text-align: center;
	font-weight: bold;
	
	position:absolute;
	width: 90%;
	height: 5%;
	left: 5%;
	top: 1%;
	}
</style>

<!-- Include the ARchitect library -->
<script src="architect://architect.js"></script>

<!-- Include the ARchitect Desktop Engine for testing on a desktop browser-->
<!--script type="text/javascript" src="ade.js"></script-->

</head>

<body>
<script>
//Tutorial code using the ARchitect Javascript library
// We extended the code from tutorial 2 by adding different triggers. 

// Called if the GeoObject enters the field of vision
function enterFOV() {
	document.getElementById("statusElement").innerHTML = "I can see you!";
}

//Called if the GeoObject exits the field of vision
function exitFOV() {
	document.getElementById("statusElement").innerHTML = "Look around!";
}

//context is defined in the ARchitect Library and gives you access to an location changed trigger.
//By assigning an function to this trigger you will be notified every time the location changes.
function locationChanged(lat, lon, alt, acc) {
	// We are only interested in the first location, let's set the onLocationChanged trigger to null which
	// will deactivate it.
	AR.context.onLocationChanged = null;
	
	// Add a random value to current location, placing it randomly in the user's vicinity
	var objLat = lat + ((Math.random() - 0.5) / 1000);	
	var objLon = lon + ((Math.random() - 0.5) / 1000);
	
	// Create a new GeoLocation with the calculated latitude and longitude
	// A GeoLocation defines a geo refernece location using latitude and longitude.  
	var myGeoLocation = new AR.GeoLocation(objLat,objLon);
	
	// Create an orange circle
	// A Drawable like the circle offers the onClick trigger, that is called if the user clicks on the object.
	// In this example a function is assigned that increases the size of the circle with each click. 
	var myCircle = new AR.Circle(5, {style: {fillColor: '#FFC100'}, triggers: {onClick: function() { myCircle.radius += 0.5; return true; }} });
	
	// Create the GeoObject at the new GeoLocation and visually represented through a Circle
	// A GeoObject offers 2 triggers that are executed if the GeoObject enters or exits the field of vision.
	// The methods enterFOV and exitFOV are assigned to these triggers.
	var myGeoObject = new AR.GeoObject(myGeoLocation, {drawables: {cam: myCircle}, triggers: { onEnterFieldOfVision: enterFOV, onExitFieldOfVision: exitFOV }});
	
	// hide loading message
	document.getElementById("messageElement").style.display="none";
} 

// Set the onLocationChagned trigger
AR.context.onLocationChanged = locationChanged;

</script>

<!-- Status element at the top of the HUD -->
<div id="statusElement" class="status"></div>

<!-- Message element in the center of the HUD, displaying 'Loading...' -->
<div id="messageElement" class="message">
	Loading ...
</div>

</body>
</html>