<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARKick: Help</title>
<style>
body {
	background-repeat:repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:58px;
	line-height:35px;
	background-color:#1F1F1F;
	margin:0px;
	padding:0px;
	color:#ffffff;
}
.logo {
	background-image:url("images\\top-bar.png");
	background-repeat:repeat-x;
	color:#ffffff;
	background-color:#393B39;
	padding:10px;
	background-position:bottom;
	overflow:hidden;
	padding:20px;
	margin-left:-20px;
	margin-right:-20px;
}
.logo img {
	float:left;
	margin-right:15px;
}
.logo h1 {
	margin:0px;
	padding:0px;
	padding-top:0px;
	margin-top:15px;
	line-height:57px;
	font-weight:normal;
}
h2 {
	line-height:45px;
	font-weight:normal;
}
.wrapper {
	padding:20px;
	padding-top:0px;
}
.warning {
	background-color:#87100C;
	color:#ffffff;
	padding:20px;
	margin:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.icon{ float:right; margin-right:20px;}
.icon img{ width:55px; }
.icon02{ float:right; margin-right:20px;}
.icon02 img{ height:80px; margin-right:15px; }

strong{ color:#1EEDF8;}
hr{ border:none; size:0px; border-bottom:1px #999999 dashed}
</style>
</head>
<body>
<font size="6">
	<h3>ARKick Help:</h3>
 Browser mode allows you to find places manually, according to your selection. Sidekick mode utilizes our Sidekick engine to filter places, gives recommendations based on context(weather, position, orientation, temperature,) and social filters. </p>

  
  <strong>&raquo; Troubleshooting:</strong>

<ul style="list-style:none">
<li>&raquo; Make sure you have internet and a proper GPS signal to make the app operate properly.</li>
<li>&raquo; On a slow network connection or insufficient GPS coverage the app will take time to load or may not operate properly.</li>

</ul>
  
  
 <hr>
 <div class="icon">
<img src="icons\help.png">
<img src="icons\email.png">
</div>
  <strong>&raquo; Support:</strong>
  <p>If you have any issues with ARKick, please contact us:<br>
    You can visit our website <a href="http://www.refocuslabs.com" style="color:#1EEDF8;" target="_blank">www.refocuslabs.com</a><br>
    You can send us email <a href="mailTo:shashwat@refocuslabs.com" style="color:#1EEDF8">Click to Email </a> </p>
</div>
</font>
</body>
</html>
