<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARKick: Info</title>
<style>
body {
	background-repeat:repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:50px;
	line-height:35px;
	background-color:#1F1F1F;
	margin:0px;
	padding:0px;
	color:#ffffff;
}
.logo {
	background-image:url("images\\top-bar.png");
	background-repeat:repeat-x;
	color:#ffffff;
	background-color:#393B39;
	padding:10px;
	background-position:bottom;
	overflow:hidden;
	padding:20px;
	margin-left:-20px;
	margin-right:-20px;
}
.logo img {
	float:left;
	margin-right:15px;
}
.logo h1 {
	margin:0px;
	padding:0px;
	padding-top:0px;
	margin-top:15px;
	line-height:57px;
	font-weight:normal;
}
h2 {
	line-height:45px;
	font-weight:normal;
}
.wrapper {
	padding:20px;
	padding-top:0px;
}
.warning {
	background-color:#87100C;
	color:#ffffff;
	padding:20px;
	margin:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.icon{ float:right; margin-right:20px;}
.icon img{ width:55px; }
.icon02{ float:right; margin-right:20px;}
.icon02 img{ height:80px; margin-right:15px; }

strong{ color:#1EEDF8;}
hr{ border:none; size:0px; border-bottom:1px #999999 dashed}
</style>
</head>
<body>
<font size="6">
<div class="wrapper">
  
  <h2>ARKick is your personal, contextual, social Augmented Reality Sidekick.</h2>
  
  <strong>&raquo; Prime Features</strong>

<p>ARKick is bridging your physical contextual world to your social world: </p>
 <div class="icon">
 <img src="icons\sidekick.png">
<img src="icons\cont.png">
</div>
<strong>&raquo; SideKick Engine</strong>
<p>SideKick Engine is the core of ARKick which does all the understanding and adapting for contextual mode to recommend the best possible places. </p>
  <hr>
<div class="icon">
<img src="icons\location.png">
<img src="icons\marker.png">
</div>
<strong>&raquo; Location</strong>
<p>Using your GPS, SideKick Engine looks for your position on the globe.</p>
 <hr>
 <div class="icon">
<img src="icons\thunder.png">
<img src="icons\rain.png">
</div>
<strong>&raquo; Weather</strong>
<p>SideKick Engine makes sure it knows what the weather is like around you so that you don't get wet or sunburnt.</p>
 <hr>
  <div class="icon">
<img src="icons\temp.png">
<img src="icons\f.png">
</div>
<strong>&raquo; Temperature</strong>
<p>SideKick Engine also monitors the temperature around you, allowing it to recommend ambient places.
</p>

 <hr>
<div class="icon">
<img src="icons\nav.png">
<img src="icons\map.png">
</div>
<strong>&raquo; Compass</strong>
<p>Using your magnetic sensor a.k.a. the compass ARKick makes a radar for you.</p>
 <hr>
    <div class="icon">
<img src="icons\fb.png">
<img src="icons\fs.png">
</div>
<strong>&raquo; Social World</strong>
<p>ARKick currently uses Foursquare and Facebook to bridge your social world into the real physical world.</p>
 <hr>

<div class="icon">
<img src="icons\future.png">
<img src="icons\here.png">
</div>
<strong>&raquo; The future is here:</strong>
<ul style="list-style:none">
<li>&raquo; Why should Iron Man be the only person to use AR technology in his day to day life?</li>
<li>&raquo; ARKick hopes to enhance your daily productivity and enrich your life using futuristic technologies.</li>
<li>&raquo; Privacy Policy: ARKick NEVER stores or uploads your data anywhere.</li>
</ul>
  
  
 <hr>
 <div class="icon">
<img src="icons\help.png">
<img src="icons\email.png">
</div>
  <strong>&raquo; Support:</strong>
  <p>If you have any issues with ARKick, please contact us:<br>
    You can visit our website <a href="http://www.refocuslabs.com" style="color:#1EEDF8;" target="_blank">www.refocuslabs.com</a><br>
    You can send us email <a href="mailTo:shashwat@refocuslabs.com" style="color:#1EEDF8">Click to Email </a> </p>
</div>
</font>
</body>
</html>
