<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARKick: Help</title>
<style>
body {
	background-repeat:repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:58px;
	line-height:35px;
	background-color:#1F1F1F;
	margin:0px;
	padding:0px;
	color:#ffffff;
}
.logo {
	background-image:url("images\\top-bar.png");
	background-repeat:repeat-x;
	color:#ffffff;
	background-color:#393B39;
	padding:10px;
	background-position:bottom;
	overflow:hidden;
	padding:20px;
	margin-left:-20px;
	margin-right:-20px;
}
.logo img {
	float:left;
	margin-right:15px;
}
.logo h1 {
	margin:0px;
	padding:0px;
	padding-top:0px;
	margin-top:15px;
	line-height:57px;
	font-weight:normal;
}
h2 {
	line-height:45px;
	font-weight:normal;
}
.wrapper {
	padding:20px;
	padding-top:0px;
}
.warning {
	background-color:#87100C;
	color:#ffffff;
	padding:20px;
	margin:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.icon{ float:right; margin-right:20px;}
.icon img{ width:90px; }
.icon02{ float:right; margin-right:20px;}
.icon02 img{ height:80px; margin-right:15px; }

strong{ color:#1EEDF8;}
hr{ border:none; size:0px; border-bottom:1px #999999 dashed}
</style>
</head>
<body>
<font size="6">
	<h3>How to use ARKick</h3>
	<p>Make sure you have a good internet connection and location services are active.</p>
	<p>
 ARKick is an Augmented Reality app that suggests you places in an AR view according to the mode that you have selected.
 In the camera view click on the screen or a marker, by which a utility bar will come at the bottom of the screen by which you can select more options.</p>
 <p>
 If you can't find any places try increasing the radius in the utility bar. Also make sure you have a good internet connection to find your location. 
  </p>

 <hr> 
 <div class="icon">
<img src="icons\sidekick.png">
</div>
  <strong>&raquo; Sidekick mode</strong>
  <p> Select Sidekick mode and find places around you using Sidekick engine which will consider temperature, weather, time, location and social factors and recommend you places.</p>
  <hr> 
 <div class="icon">
<img src="icons\browser.png">
</div>
  <strong>&raquo; Browser mode</strong>
  <p> Select Browser mode and select or find categories to find custom places.</p>
  <hr> 

  <strong>&raquo; Utility bar</strong>
    <ul>In the camera view tap on the screen to get a utility bar at the bottom of the screem which shows current radius. To increase or decrease radius select the zoom or minimize button respectively and click on the refresh button.</ul>
  	<ul> Click on a marker by which the utility bar will come at the bottom of the screen by which you can see the time to reach the location, detailed information, delete the marker or favourite the location.</ul>

  <hr> 
</font>
</body>
</html>
