<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARKick: Help</title>
<style>
body {
	background-repeat:repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:58px;
	line-height:35px;
	background-color:#1F1F1F;
	margin:0px;
	padding:0px;
	color:#ffffff;
}
.logo {
	background-image:url("images\\top-bar.png");
	background-repeat:repeat-x;
	color:#ffffff;
	background-color:#393B39;
	padding:10px;
	background-position:bottom;
	overflow:hidden;
	padding:20px;
	margin-left:-20px;
	margin-right:-20px;
}
.logo img {
	float:left;
	margin-right:15px;
}
.logo h1 {
	margin:0px;
	padding:0px;
	padding-top:0px;
	margin-top:15px;
	line-height:57px;
	font-weight:normal;
}
h2 {
	line-height:45px;
	font-weight:normal;
}
.wrapper {
	padding:20px;
	padding-top:0px;
}
.warning {
	background-color:#87100C;
	color:#ffffff;
	padding:20px;
	margin:20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.icon{ float:right; margin-right:20px;}
.icon img{ width:55px; }
.icon02{ float:right; margin-right:20px;}
.icon02 img{ height:80px; margin-right:15px; }

strong{ color:#1EEDF8;}
hr{ border:none; size:0px; border-bottom:1px #999999 dashed}
</style>
</head>
<body>
<font size="6">
	<h2>Foursquare integration</h2>
	<h4>Based on Foursquares social triggers like popular places & trending places we are able to recommend better quality places, we will also be adding an option of Foursquare login in the next version.</h4>
	<img src="icons/fsq.png"></img>
	<h6>All of the Foursquare® logos (including all badges) and trademarks displayed on this application are the property of Foursquare Labs, Inc.<h6>

	<hr>
	<h2>Facebook integration coming in the next version.</h2>

  
 <h4>SideKick Engine will be connecting to your facebook soon to further personalise your places. </h4>
</font>
</body>
</html>
